logging.level.org.springframework.web=DEBUG

server.port=8080

# H2 Web Console (H2ConsoleProperties)
# Enable the console.
spring.h2.console.enabled=true
# Path at which the console will be available.
spring.h2.console.path=/h2-console

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# JDBC url of the database.
spring.datasource.url=jdbc:h2:file:~/dasboot
# Login user of the database.
spring.datasource.username=sa
# Login password of the database.
spring.datasource.password=
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=org.h2.Driver

# Tomcat datasource pooling specific settings
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1

flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none


datasource.flyway.url=jdbc:h2:file:~/dasboot
# Login user of the database.
datasource.flyway.username=sa
# Login password of the database.
datasource.flyway.password=
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
datasource.flyway.driver-class-name=org.h2.Driver

